#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// QWERTY
// ----------------------------------------------              -----------------------------------------------
// |   `   |   1  |   2  |   3  |   4   |   5   |              |   6   |   7   |   8  |   9  |   0   | Bksp  |
// ----------------------------------------------              -----------------------------------------------
// | Tab   |   Q  |   W  |   E  |   R   |   T   |              |   Y   |   U   |   I  |   O  |   P   | \     |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Esc   |   A  |   S  |   D  |   F   |   G   |   | Right |  |   H   |   J   |   K  |   L  |   ;   | Enter |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Shift |   Z  |   X  |   C  |   V   |   B   |   | Mute  |  |   N   |   M   |   ,  |   .  |   /   | "     |
// ----------------------------------------------   ---------  -----------------------------------------------
//         | Ctrl | GUI  |  Alt | Lower | Space |              | Enter | Raise | Alt  | Left | Right |
//         --------------------------------------              ---------------------------------------
// 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp GRAV    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6       &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                     &kp Y        &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F     &kp G         &kp RARW    &kp H        &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp C_MUTE  &kp N        &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT SQT
                            &kp LCTL    &kp LGUI   &kp LALT     &mo 1     &kp SPC                   &mt LSFT RET &mo 2       &kp RALT    &kp LARW    &kp RARW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
                &trans        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                    &kp F6       &kp F7      &kp F8      &kp F9      &kp F10     &kp F11  
                &kp DELETE    &kp FSLH    &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp KP_PLUS               &kp CARET    &kp LBKT    &kp RBKT    &kp AT      &kp EXCL    &kp F12
                &kp KP_EQUAL  &kp NUM_0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp KP_MINUS  &kp UARW    &kp PIPE     &kp LPAR    &kp RPAR    &kp HASH    &kp TILDE   &trans
                &kp KP_DOT    &kp STAR    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp UNDER     &kp C_MUTE  &kp GRAV     &kp LBRC    &kp RBRC    &kp AMPS    &kp PRCNT   &trans
                              &trans      &trans      &trans      &trans      &trans                    &trans       &mo 3       &trans      &trans      &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &kp HOME    &kp UARW    &kp END     &kp PG_UP   &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &kp C_VOL_UP    &kp BSPC    &kp LARW    &kp DARW    &kp RARW    &kp PG_DN   &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &kp C_VOL_DN    &trans      &trans      &trans      &trans      &trans      &trans 
                            &trans      &trans      &trans      &mo 3       &trans                      &trans      &trans      &trans      &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans      &trans      &trans       &trans      &trans      &bt BT_CLR_ALL
                &trans      &trans          &trans          &trans          &trans          &trans                          &trans      &trans      &trans       &trans      &trans      &trans
                &kp CAPS    &trans          &trans          &trans          &trans          &trans          &kp C_VOL_UP    &trans      &trans      &trans       &trans      &trans      &trans  
                &trans      &trans          &trans          &trans          &trans          &trans          &kp C_VOL_DN    &trans      &trans      &trans       &trans      &trans      &trans  
                            &trans          &trans          &trans          &trans          &trans                          &trans      &trans      &trans       &trans      &trans
            >;
        };
    };
};
