#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// QWERTY
// ----------------------------------------------              -----------------------------------------------
// |   `   |   1  |   2  |   3  |   4   |   5   |              |   6   |   7   |   8  |   9  |   0   | Bksp  |
// ----------------------------------------------              -----------------------------------------------
// | Tab   |   Q  |   W  |   E  |   R   |   T   |              |   Y   |   U   |   I  |   O  |   P   | \     |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Esc   |   A  |   S  |   D  |   F   |   G   |   | Right |  |   H   |   J   |   K  |   L  |   ;   | Enter |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Shift |   Z  |   X  |   C  |   V   |   B   |   | Mute  |  |   N   |   M   |   ,  |   .  |   /   | "     |
// ----------------------------------------------   ---------  -----------------------------------------------
//         | Ctrl | GUI  |  Alt | Lower | Space |              | Enter | Raise | Alt  | Left | Right |
//         --------------------------------------              ---------------------------------------
// 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4     &kp N7                &kp N8     &kp N9    &kp N0    &kp BSPC
&kp K      &kp Q     &kp W     &kp E   &kp R      &kp U                 &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A     &kp S     &kp D   &kp F      &kp J                 &kp K      &kp L     &kp SEMI  &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp M                 &kp COMMA  &kp DOT   &kp FSLH  &mt RIGHT_SHIFT SQT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &mt LEFT_SHIFT ENTER  &mo 2      &kp RALT  &kp LEFT  &kp RIGHT
&trans     &kp B     &kp G     &kp T   &kp N5     &trans                &kp N      &kp H     &kp Y     &kp N6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans        &kp F1           &kp F2           &kp F3           &kp F4           &kp F7                &kp F8                 &kp F9         &kp F10          &kp F11
&kp DELETE    &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LBKT              &kp RBKT               &kp AT_SIGN    &kp EXCLAMATION  &kp F12
&kp KP_EQUAL  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp TILDE        &trans
&kp KP_DOT    &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND  &kp PERCENT      &trans
&trans        &trans           &trans           &trans           &trans           &trans                &mo 3                  &trans         &trans           &trans
&trans        &kp UNDERSCORE   &kp KP_SUBTRACT  &kp KP_PLUS      &kp F5           &trans                &kp GRAVE              &kp PIPE       &kp CARET        &kp F6
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans         &trans
&trans  &trans  &trans  &mo 3   &trans  &trans          &trans          &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans         &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans       &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&kp CAPS     &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
